{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "Python",
    "pythonVersion": "3.11",
    "startCommand": "python app.py"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}