{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "PYTHON",
    "pythonVersion": "3.11"
  },
  "deploy": {
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT -w 1 -k gthread",
    "healthCheckPath": "/api/health"
  }
}